
WP_DOMAIN_NAME="${LOGNAME}.42.fr"

WP_CONFIG_FILE_PATH="/var/www/wp"
WP_TITLE="Inception"

DB_HOSTNAME="mariadb"

# IPAM
INCEPTION_SUBNET="192.168.0.0/16"
INCEPTION_GATEWAY="192.168.0.1"
NGINX_HOSTIP="192.168.42.2"
WP_HOSTIP="192.168.42.3"
DB_HOSTIP="192.168.42.4"

# SECRETS
SECRETS_PATH_HOST="../secrets/"
SECRETS_PATH="/run/secrets/"

DB_NAME_SECRET="db_name"
DB_NAME_FILE="${SECRETS_PATH}${DB_NAME_SECRET}"

DB_USER_SECRET="db_user"
DB_USER_FILE="${SECRETS_PATH}${DB_USER_SECRET}"

DB_PW_ROOT_SECRET="db_pw_root"
DB_PW_ROOT_FILE="${SECRETS_PATH}${DB_PW_ROOT_SECRET}"

DB_PW_USER_SECRET="db_pw_user"
DB_PW_USER_FILE="${SECRETS_PATH}${DB_PW_USER_SECRET}"

WP_USER_SECRET="wp_user"
WP_USER_FILE="${SECRETS_PATH}${WP_USER_SECRET}"

WP_PW_USER_SECRET="wp_pw_user"
WP_PW_USER_FILE="${SECRETS_PATH}${WP_PW_USER_SECRET}"

WP_ADMIN_USER_SECRET="wp_admin_user"
WP_ADMIN_USER_FILE="${SECRETS_PATH}${WP_ADMIN_USER_SECRET}"

WP_PW_ADMIN_USER_SECRET="wp_pw_admin_user"
WP_PW_ADMIN_USER_FILE="${SECRETS_PATH}${WP_PW_ADMIN_USER_SECRET}"

WP_EMAIL_USER_SECRET="wp_email_user"
WP_EMAIL_USER_FILE="${SECRETS_PATH}${WP_EMAIL_USER_SECRET}"

WP_EMAIL_ADMIN_USER_SECRET="wp_email_admin_user"
WP_EMAIL_ADMIN_USER_FILE="${SECRETS_PATH}${WP_EMAIL_ADMIN_USER_SECRET}"
